# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key 
CLERK_SECRET_KEY=your_clerk_secret_key 
 
# Vercel Postgres 
POSTGRES_URL=your_postgres_url 
POSTGRES_PRISMA_URL=your_postgres_prisma_url 
POSTGRES_URL_NO_SSL=your_postgres_url_no_ssl 
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling 
POSTGRES_USER=your_postgres_user 
POSTGRES_HOST=your_postgres_host 
POSTGRES_PASSWORD=your_postgres_password 
POSTGRES_DATABASE=your_postgres_database 
 
# Admin heslo 
ADMIN_PASSWORD=your_secure_admin_password 
 
# Invite code pro testovací provoz 
INVITE_CODE=test123 
 
# Vercel Analytics 
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your_analytics_id 
